{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ErrorMonitoringDB_New;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "SecretKey": "iSpHjPNfLNeHico5fh7W1o5UzINBp48mb7PVycs2Wcy",
    "Issuer": "ErrorMonitoringAPI",
    "Audience": "ErrorMonitoringAPI-Users",
    "ExpiryHours": 24
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "khetesh.choudhary.cmaug25@gmail.com",
    "Password": "dsms nguh pdig mqkq",
    "FromEmail": "choudharykhetesh8@gmail.com",
    "FromName": "Error Monitoring System",
    "EnableSsl": true
  },
  "GoogleAuth": {
    "ClientId": "1085239542052-9j0bcugc78d8a4ij3uic6rnm1rncmkll.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}